.match__grid {
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  gap: 20px;
  padding: 20px;
}
.match__grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
.match__grid-item img {
  max-width: 100%;
  border-radius: 8px;
}
.match__grid-item h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}
.match__grid-item p {
  font-size: 1rem;
  color: #555;
}
.match__grid-item a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.match__grid-item a:hover {
  background-color: #0056b3;
}
.match__grid-item a:active {
  background-color: #004085;
}
.match__grid-item a:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* carousel */

.main__carousel {
  background-image: var(--carousel-bg);
  height: 300px;
  width: 100%;
  min-width: 600px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  color: var(--text-color);
  overflow: hidden;
}

.emblems {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.emblems div.match__Time,
.tabs div.match__Time {
  width: 230px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 5px solid var(--button-bg);
}

.tabs div.match__Time {
  font-size: 16px;
  width: auto;
}

.emblem {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  border: 5px solid var(--button-bg);
  overflow: hidden;
  padding: 5px;
  background-color: var(--bg-color);
  transition:
    background-color 0.4s ease,
    border-color 0.4s ease;
}

.carousel-control-next,
.carousel-control-prev {
  width: 5% !important;
}

.emblem img {
  width: 100%;
  height: 100%;
  /* border-radius: 20px; */
  object-fit: cover;
}
